certifi==2019.11.28
chardet==3.0.4
click==7.1.1
cytoolz==0.10.1
eth-abi==2.1.1
eth-hash==0.2.0
eth-keys==0.2.4
eth-tester==0.4.0b1
eth-typing==2.2.1
eth-utils==1.8.4
ethereum-abi-utils==0.4.7
ethereum-utils==0.6.2
Flask==1.1.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
nltk==3.4.5
npm==0.1.1
optional-django==0.1.0
parsimonious==0.8.1
pdfminer==20191125
pycryptodome==3.9.7
pylru==1.2.0
pypiwin32==223
pysha3==1.0.2
pywin32==227
requests==2.23.0
rlp==1.2.0
semantic-version==2.8.4
six==1.14.0
toolz==0.10.0
urllib3==1.25.8
web3==3.6.2
Werkzeug==1.0.0
